# CDKOnboarding

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cdk/onboarding/cdkapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cdk/onboarding/cdkapplication/samplecodes/: CDKGesturesListenerSample.java  SampleCustomUILayout.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdk/onboarding/: CDKApplication.java
app/src/main/java/com/cdk/onboarding/Adapter/: TicketAdapter.java
app/src/main/java/com/cdk/onboarding/cdkapplication/: CDKHomeGrid.java  CDKIconFragment.java  MainActivity.java  TopSectionFragment.java
app/src/main/java/com/cdk/onboarding/cdkapplication/about_cdk/: AboutCDK.java
app/src/main/java/com/cdk/onboarding/cdkapplication/floormap/: CDKFloorMap.java
app/src/main/java/com/cdk/onboarding/cdkapplication/home/: CDKHomeGrid.java
app/src/main/java/com/cdk/onboarding/cdkapplication/login/: CDKIconFragment.java  CDKLoginFragment.java  MainActivity.java  TopSectionFragment.java
app/src/main/java/com/cdk/onboarding/cdkapplication/my_details/: MyDetails.java
app/src/main/java/com/cdk/onboarding/cdkapplication/onboardingmenu/: WebpageDetailActivity.java  WebpageDetailFragment.java  WebpageListActivity.java
app/src/main/java/com/cdk/onboarding/cdkapplication/raise_ticket/: RaiseTicket.java  Ticket.java
app/src/main/java/com/cdk/onboarding/cdkapplication/utilities/: CDKMenuUtilities.java
app/src/main/java/com/cdk/onboarding/controller/: LoginController.java  TicketsController.java
app/src/main/java/com/cdk/onboarding/dao/: ITickets.java  TicketsDAO.java
app/src/main/java/com/cdk/onboarding/model/: AssociateModel.java  CityListData.java  CityListResponse.java  TicketListData.java  TicketModel.java  TicketsListResponse.java
app/src/main/java/com/cdk/onboarding/model/ticket/: TicketModel.java
app/src/main/java/com/cdk/onboarding/networking/helper/: LoginHelper.java
app/src/main/java/com/cdk/onboarding/networking/module/: NetworkError.java  NetworkModule.java
app/src/main/java/com/cdk/onboarding/networking/services/: NetworkService.java  RaiseTicketService.java  Response.java  Service.java
app/src/main/java/com/cdk/onboarding/samplecodes/: CDKGesturesListenerSample.java  SampleCustomUILayout.java
app/src/main/java/com/cdk/onboarding/util/: CDKMenuUtilities.java
app/src/main/res/layout/: activity_about_cdk.xml  activity_cdkfloor_map.xml  activity_cdkgeneric.xml  activity_google_sign_in.xml  activity_grid_cdk_home.xml  activity_home.xml  activity_logout.xml  activity_main.xml  activity_my_details.xml  activity_raise_ticket.xml  activity_webpage_detail.xml  activity_webpage_list.xml  bottom_picture_fragment.xml  cdk_login_fragment.xml  webpage_detail.xml  webpage_list.xml
app/src/main/res/layout-w900dp/: webpage_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdk/onboarding/cdkapplication/: ExampleUnitTest.java
(+25 files in other folders)
