<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="com.cdk.onboarding.view.raise_ticket.RaiseTicket"
    android:id="@+id/row_ticket">

    <EditText
        android:id="@+id/txt_raise_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="@string/menu_item_raise_ticket"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/txt_raise_ticket"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/image_ticket"
            android:layout_width="86dp"
            android:layout_height="79dp"
            android:padding="5dp"
            app:srcCompat="@drawable/admin" />

        <ListView
            android:id="@+id/txtView_ticket_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_raise_ticket"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light_transparent"
            android:padding="5dp"
            android:text="MultiAutoCompleteTextView" />

    </LinearLayout>

</RelativeLayout>